PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=MyS3cR3tS33d

MAILER_SERVICE=service
MAILER_EMAIL=email
MAILER_SECRET_KEY=pass

WEBSERVICE_URL=http://localhost:3000/api